REACT_APP_ENVIRONMENT=development

REACT_APP_GRAPHQL=http://node-js-dev.eu-de.mybluemix.net/graphql
REACT_APP_CLOUDANT_HOST=@9d4c2d5d-8a7d-4a09-9616-1684866f44d9-bluemix.cloudantnosqldb.appdomain.cloud/
